# Api

Api/: Api.sln
Api/Api/: Api.csproj  Startup.cs  appsettings.json
Api/Api/Context/: ApiDbContext.cs
Api/Api/Controllers/: ApiController.cs
Api/Api/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CandidatePersons.cs  CandidateStates.cs  CandidateStatesEn.cs  Candidates.cs  CandidatesResults.cs  CandidatesResults1.cs  CandidatesResults2.cs  CandidatesResultsElectronic.cs  CandidatesResultsForDiagram.cs  City.cs  CommissionElect.cs  CommissionPersonState.cs  CommissionPersons.cs  Commissions.cs  Communitis.cs  Districts.cs  ElectTypeAccess.cs  ElectionDecisions.cs  ElectionStates.cs  ElectionTypes.cs  Elections.cs  ElectiveResults.cs  ElectiveResults2.cs  ElectiveResultsElectronic.cs  ElectiveResultsForDiagram.cs  GridWorking.cs  IntermediateInfo.cs  IntermediateResults.cs  Language.cs  LanguageResource.cs  Minorities.cs  OrganizationTypes.cs  Organizations.cs  (+53 more)
Api/Api/MyModels/: Response.cs
Api/Api/MyModels/Elections/: Election.cs
Api/Api/MyModels/Location/: District.cs  ResultCvis.cs  SubDistrict.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Repository/: IRepository.cs  Repository.cs
Api/Api/Services/Locations/: ILocationService.cs  LocationService.cs
ElectionAPI/: ElectionAPI.sln
ElectionAPI/ElectionAPI/: ElectionAPI.csproj  Program.cs  Startup.cs  appsettings.json
ElectionAPI/ElectionAPI/Context/: ElectionsDbContext.cs
ElectionAPI/ElectionAPI/Controllers/: ElectionsController.cs
ElectionAPI/ElectionAPI/Model/: CandidatePersons.cs  CandidateStates.cs  CandidateStatesEn.cs  Candidates.cs  CandidatesResults.cs  CandidatesResults1.cs  CandidatesResults2.cs  CandidatesResultsElectronic.cs  CandidatesResultsForDiagram.cs  City.cs  CommissionElect.cs  CommissionPersonState.cs  CommissionPersons.cs  Commissions.cs  Communitis.cs  Districts.cs  ElectTypeAccess.cs  ElectionDecisions.cs  ElectionStates.cs  ElectionTypes.cs  Elections.cs  ElectiveResults.cs  ElectiveResults2.cs  ElectiveResultsElectronic.cs  ElectiveResultsForDiagram.cs  GridWorking.cs  IntermediateInfo.cs  IntermediateResults.cs  Minorities.cs  OrganizationTypes.cs  Organizations.cs  PartieOrParty.cs  PartieOrPartyList.cs  PartieOrPartyPersons.cs  PartieOrPartyPersonsResults.cs  PartieOrPartyPersonsResults2.cs  PartisInfo.cs  PecMember.cs  PecMemberElectResult.cs  PecMemberLog.cs  (+40 more)
ElectionAPI/ElectionAPI/MyModels/Location/: PollingStation.cs
ElectionAPI/ElectionAPI/MyModels/Old/: ElectionForGet.cs  SubDistrictModel.cs
ElectionAPI/ElectionAPI/Properties/: launchSettings.json
ElectionAPI/ElectionAPI/Repository/: IRepository.cs  Repository.cs
ElectionAPI/ElectionAPI/Services/Locations/: ILocationService.cs  LocationService.cs
ElectionAPI/ElectionAPI/Services/Old/Community/: CommunityService.cs  ICommunityService.cs
ElectionAPI/ElectionAPI/Services/Old/Election/: ElectionService.cs  IElectionService.cs
ElectionAPI/ElectionAPI/Services/Old/Region/: IRegionService.cs  RegionService.cs
ElectionAPI/ElectionAPI/Services/Old/SubDistrict/: ISubDistrictService.cs  SubDistrictService.cs
